<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Taste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Cinzel&family=Dosis:wght@300&family=Handjet:wght@300&family=Josefin+Sans:wght@300&family=Kalam:wght@300&family=Mate+SC&family=Oswald:wght@200&family=Patrick+Hand&family=Poppins:wght@200&family=Press+Start+2P&family=Saira:wght@300&family=Satisfy&family=Source+Code+Pro:ital,wght@1,300&family=Tilt+Prism&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c855874020.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="head">
        <h1><span>G</span>et <span>Y</span>our <span>T</span>aste&nbsp; <i class="fa-solid fa-pizza-slice"></i></h1>
        <div class="head-nav">
            <a href="#"><i class="fa-solid fa-house"></i> </a>
            <a href="#about"><i class="fa-solid fa-user-tie"></i> </a>
            <a href="#services"><i class="fa-brands fa-servicestack"></i> </a>
            <a href="menu.html"><i class="fa-solid fa-burger"></i> </a>
            <a href="buy.html"><i class="fa-solid fa-cart-shopping"></i> </a>
        </div>
    </div>

    <div class="head-content">
        <div class="head-data">
            <h1>Welcome To Online Meal&nbsp; <i class="fa-solid fa-utensils"></i></h1>
            <p>Good food is the foundation of genuine happiness.</p>
            <button><a href="buy.html">Order Now&nbsp; <i class="fa-solid fa-bag-shopping"></i></a></button>
        </div>
    </div>

    <div class="about" id="about">
        <div class="about-data">
            <h1>About Us&nbsp; <i class="fa-solid fa-user-tie"></i></h1>
            <div class="line"></div>
            <p><strong><i class="fa-solid fa-building"></i>&nbsp; Company Name:- </strong>Get Your Taste</p> 
            <p><strong><i class="fa-solid fa-earth-asia"></i>&nbsp; Location:- </strong>Nehru Colony, Dehradun | India</p>
            <p><strong><i class="fa-solid fa-building-user"></i>&nbsp; Know About Us:- </strong>Get YourTaste is not just a food company; it's a culinary journey that transcends flavors. With an unwavering commitment to quality, our dishes are crafted to tantalize taste buds and ignite a passion for exceptional dining. We believe in the magic of bringing people together through the joy of exquisite food. From farm to fork, every ingredient tells a story of freshness and sustainability. At Get YourTaste, we don't just serve meals; we create experiences that linger in memories. Our culinary expertise is a testament to our dedication to redefining gastronomic delight. Savor the essence of culinary excellence with Get YourTaste, where every bite is a celebration.</p>
            <p><strong><i class="fa-regular fa-envelope"></i>&nbsp; Mail At:- </strong>getyourtaste@gmail.com</p>
            <p><strong><i class="fa-solid fa-phone-volume"></i>&nbsp; Contact Info:- </strong>9149349278</p>
        </div>
        <div class="about-img">
            <img src="Images/about-img.jpg" alt="about-img">
        </div>
    </div>

    <div class="services" id="services">
        <div class="service-data">
            <h1>Our Services <i class="fa-brands fa-servicestack"></i></h1>
            <p>Be your best opinion</p>
            <div class="line"></div>
        </div>
        <div class="service-boxes">
            <div class="service-box">
                <i class="fa-solid fa-burger"></i>
                <h3>Twist Italian</h3>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-bowl-food"></i>
                <h3>Special Thali</h3>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-cake-candles"></i>
                <h3>Shot Desserts</h3>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-mortar-pestle"></i>
                <h3>Spicy Foodout</h3>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-pizza-slice"></i>
                <h3>Best Of Dough</h3>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-wine-glass"></i>
                <h3>Primes Drinks</h3>
            </div>
        </div>
    </div>

    <div class="footer">
        <h1><i class="fa-regular fa-copyright"></i>&nbsp; Get Your Taste || All Right Reserved</h1>
    </div>
</body>
</html>